<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>signup</h1>
    <form action="">
        <label for="username">username</label>
        <input type="text" id="username"><br>
        <label for="mail">email</label>
        <input type="email" id="mail"><br>
        <label for="password">password</label>
        <input type="password" id="password"><br>
        <label for="confirm">confirm password</label>
        <input type="password" id="confirm"><br>
        <button>signup</button>

    </form>
</body>
</html>